Repository: rodrigo-sp17/refood
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: pt

source: can't be blank
pt: não pode ficar vazio

source: has already been taken
pt: já está em uso

source: is invalid
pt: não é válido

source: must be accepted
pt: tem de ser aceite

source: has invalid format
pt: não tem um formato válido

source: has an invalid entry
pt: tem um valor inválido

source: is reserved
pt: está reservado

source: does not match confirmation
pt: não coincide com a confirmação

source: is still associated with this entry
pt: ainda está associado a este registo

source: are still associated with this entry
pt: ainda estão associados a este registo

source: should have %{count} item(s)
pt: tem de ter %{count} item

source: should be %{count} character(s)
pt: tem de ter %{count} caracter

source: should be %{count} byte(s)
pt: tem de ter %{count} byte

source: should have at least %{count} item(s)
pt: tem de ter pelo menos %{count} item

source: should be at least %{count} character(s)
pt: tem de ter pelo menos %{count} caracter

source: should be at least %{count} byte(s)
pt: tem de ter pelo menos %{count} byte

source: should have at most %{count} item(s)
pt: tem de ter no máximo %{count} item

source: should be at most %{count} character(s)
pt: tem de ter no máximo %{count} caracter

source: should be at most %{count} byte(s)
pt: tem de ter no máximo %{count} byte

source: must be less than %{number}
pt: tem de ser menor que %{number}

source: must be greater than %{number}
pt: tem de ser maior que %{number}

source: must be less than or equal to %{number}
pt: tem de ser menor ou igual a %{number}

source: must be greater than or equal to %{number}
pt: tem de ser maior ou igual a %{number}

source: must be equal to %{number}
pt: tem de ser igual a %{number}
